<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signin</title>
    <!-- For mobile first-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<style>
		.form
		{
			border-color:white;
		}
		.formblock
		{
			background-color:#d9d9d9;
			border-radius:5px;
			margin-top:60px;
			height:420px;
		}
		#username, #pwd, #date, #gender, #phone, #email
		{
			border-style:none;
			border-color:white; 
			border-shadow:0; 
			background-color:#d9d9d9; 
			color:#ffffff; 
			font-weight:bold; 
			box-shadow: 0px 0px 1px #d9d9d9; 
			border-bottom-style:solid; 
			border-bottom-color:#ccccb3;
		}
		#signin
		{
			border-radius:20px; 
			margin-top:18px; 
		}
		.row
		{
			margin-top:120px; 
			padding-top:-20px;
		}
		@media only screen and (max-width: 500px)
		{
			.formblock
			{
				margin-top:30px;
			}
		}
	</style>
</head>
<body>
<div class="container-fluid">
	<div id="container">
		
		<div class="row">
		<div class="col-xs-4">
		</div>
		<div class="col-xs-4">
		<div class="formblock">
			<form role="form">
				<div class="form-group input-lg">
					
						<label for="name"></label>
						<input type="text" class="form-control" id="username" placeholder="username">
					
				</div>
				<div class="form-group input-lg">
					
						<label for="pwd"></label>
						<input type="password" class="form-control" id="pwd" placeholder="Password">
					
				</div>
				<div class="form-group input-lg">
					
						<label for="date"></label>
						<input type="date" class="form-control" id="date" placeholder="dd/mm/yyyy">
					
				</div>
				<div class="form-group input-lg">
					
						<label for="gender"></label>
						<input type="text" class="form-control" id="gender" placeholder="gender">
					
				</div>
				<div class="form-group input-lg">
					
						<label for="number"></label>
						<input type="text" class="form-control" id="phone" placeholder="phone no.">
					
				</div>
				<div class="form-group input-lg">
					
						<label for="email"></label>
						<input type="email" class="form-control" id="email" placeholder="email">
					
				</div>
				<div>
			<br>
			<center><button type="submit" id="signin" class="btn btn-default" style=""> Signin </button></center>		
		</div>
			</form>
		</div>
		</div>
		<div class="col-xs-4">
		</div>
		</div>
		</div>
		<br><br><br><br>

</div>
</body>
</html>
